<?php

$lang['storage_app_description'] = 'The Storage Manager allows you to create and manage partitions. It also allows you to leverage bind mount structures so that you can allocate storage to your server applications.';
$lang['storage_app_name'] = 'Storage Manager';
$lang['storage_big_picture'] = 'Big Picture';
$lang['storage_bootable'] = 'Bootable';
$lang['storage_create_data_drive'] = 'Create Data Drive';
$lang['storage_creating_store_point'] = 'Creating Store Mount Point';
$lang['storage_device'] = 'Device';
$lang['storage_device_invalid'] = 'Device is invalid.';
$lang['storage_partition_invalid'] = 'Partition is invalid.';
$lang['storage_point_exists'] = 'Mount point already exists!';
$lang['storage_point_alredy_mounted'] = 'Mount point already mounted!';
$lang['storage_devices'] = 'Devices';
$lang['storage_file_system'] = 'File System';
$lang['storage_file_system_type_invalid'] = 'File system type is invalid.';
$lang['storage_initializing_storage_warning'] = 'Initializing storage... this may take a few minutes.';
$lang['storage_inline_help_overview'] = 'Many apps require significant storage space for user data: web proxy caches, network shares and databases are just some examples.  The Storage Manager provides a way to isolate this user data on a seperate partition.';
$lang['storage_in_use'] = 'In Use';
$lang['storage_linux_extended'] = 'Linux Extended';
$lang['storage_lvm'] = 'LVM';
$lang['storage_mapping'] = 'Mapping';
$lang['storage_mappings'] = 'Mappings';
$lang['storage_removable'] = 'Removable Devices';
$lang['storage_model'] = 'Model';
$lang['storage_mounting_store:'] = 'Mounting store:';
$lang['storage_mount'] = 'Mount';
$lang['storage_mount_point'] = 'Mount Point';
$lang['storage_partitions'] = 'Partitions';
$lang['storage_size'] = 'Size';
$lang['storage_source_already_has_mount_point:'] = 'Source already has mount point:';
$lang['storage_source_folder_does_not_exist:'] = 'Source folder not exists:';
$lang['storage_source_folder_non_empty:'] = 'Source folder is non-empty:';
$lang['storage_source'] = 'Source';
$lang['storage_storage_base_does_not_exist:'] = 'Storage base not exists:';
$lang['storage_storage_manager_guide'] = 'Storage Manager Guide';
$lang['storage_storage'] = 'Storage';
$lang['storage_store_active'] = 'Storage active.';
$lang['storage_store_mount_failed:'] = 'Storage mount_failed:';
$lang['storage_store'] = 'Store';
$lang['storage_swap'] = 'Swap';
$lang['storage_user_guide_preamble'] = 'By default, the /store directory is used for mounting storage. For more information or just general tips and tricks, please follow the link to User Guide.';
$lang['storage_wizard_help'] = 'If you plan on storing a significant amount of data on a separate partition or storage target, please stop right here and take a moment to read the help in the sidebar!  If you skip this step, it becomes a big chore to move data around later.';

$lang['storage_lvm_group_size'] = 'LV Group Size';
$lang['storage_lvm_avalilable_size'] = 'LV Available Size(GB)';
$lang['storage_lvm_extendreduce'] = 'LV Extend/Reduce(GB)';
$lang['storage_lvm_active'] = 'Active';
$lang['storage_lvm_deactivate'] = 'Deactivate';
$lang['storage_lvm_delete'] = 'Delete';
$lang['storage_lvm_update'] = 'Update';
$lang['storage_lvm_title'] = 'Logical Volumes';
$lang['storage_device_not_found'] = 'Devices not fount!';
$lang['is_space_available'] = 'Space not available!';
$lang['extend_space_available'] = 'Space not available!';

$lang['create_partition'] = 'Create Partition';
$lang['partition_size'] = 'Partition Size (GB)';
$lang['partition_type'] = 'Partition Type';
$lang['delete_partition'] = 'Delete';
$lang['device_info'] = 'Device Information';
$lang['cannot_more_partitions'] = '<p>MBR: You can only have 4 primary partitions (for example sda1 through sda4.) Delete one of the primary partitions, create an extended partition, and make as many logical partitions as you want (up to 11).';
$lang['partition_create_info'] = 'You may have 4 primary partitions (for example sda1 through sda4.) One of them may be an extended partition (usually partition 4). If you want to have more partitions, you need to make either a Logical Volume (LVM) or logical partitions inside an extended partition which can hold more partitions. Logical partitions are contained in an extended partition, so to have a logical partition, you must first create an extended partition.</p> <p>Delete one of the primary partitions, create an extended partition or an LVM partition, and make as many logical partitions as you want (up to 11.)</p><p>GPT partitions. GPT (GUID Partition Table) is the preferred partitioning system for hard disks bigger than 2TB (the limit for MBR partitions). With GPT, you can define up to 128 partitions by default.</p>';
$lang['device_format'] = 'Initialize';
$lang['partiton_format'] = 'Format';
$lang['folder_alredy_exists'] = 'The folder already exists!';
$lang['partition_uuid'] = 'UUID not found for this partition!';
$lang['create_mount_point'] = 'Create Mount Point';
$lang['mount_point'] = 'Mount Point';
$lang['mount_partition'] = 'Partition';
$lang['mount_button'] = 'Mount';
$lang['mount'] = 'Mount';
$lang['unmount'] = 'Unmount';
$lang['format_button'] = 'Format';
$lang['format_this_devices'] = 'Format this device?';
$lang['format_this_partition'] = 'Format this partition?';
$lang['unmount_this_partition'] = 'Unmount this partition?';
$lang['uuid_found'] = 'UUID not found so please format this partition and try again!';
$lang['file_system_not_found'] = 'File system type not found so please format this partition and try again!';
$lang['storage_format_by'] = 'Initialising By';
$lang['storage_partition_format_by'] = 'Format By';
$lang['storage_format_by_gpt'] = 'GPT';
$lang['storage_format_by_msdos'] = 'MBR';
$lang['storage_format_by_aix'] = 'Aix';
$lang['storage_format_by_amiga'] = 'Amiga';
$lang['storage_format_by_bsd'] = 'Bsd';
$lang['storage_format_by_dvh'] = 'Dvh';
$lang['storage_format_by_mac'] = 'Mac';
$lang['storage_format_by_pc98'] = 'Pc98';
$lang['storage_format_by_sun'] = 'Sun';
$lang['storage_format_by_loop'] = 'Loop';
$lang['storage_format_by_ext3'] = 'Ext3';
$lang['storage_format_by_ext4'] = 'Ext4';
$lang['storage_format_by_fat32'] = 'Fat32';
$lang['storage_format_by_xfs'] = 'XFS';
$lang['storage_format_by_vfat'] = 'Vfat';
$lang['storage_format_by_ntfs'] = 'ntfs';
$lang['storage_no_space'] = 'No Space available';
$lang['storage_invalid_file_type'] = 'Invalid a file system type for this partition type!';
$lang['storage_partition_size_incorrect'] = 'Partition size incorrect, Please try again.';
$lang['storage_filesystem_not_here'] = 'Partition mounted; will not make a filesystem here!';
$lang['storage_partition_size_zero'] = 'Device size reported to be zero.  Invalid partition specified!';
$lang['storage_partition_used'] = 'Partition(s) are being used';
$lang['storage_device_label'] = 'Device Label type';
$lang['storage_partition_not_found'] = 'Partition not created, Please try again';
$lang['storage_partition_details'] = 'Partition Details: ';
$lang['storage_mount_new'] = 'Mount New';
$lang['storage_confirm_device_format'] = 'Are you sure you want to format device ';
$lang['storage_confirm_partition_format'] = 'Are you sure you want to format partition ';
$lang['storage_confirm_unmount_partition'] = 'Are you sure you want to unmount partition ';
$lang['storage_mount_umount'] = 'Mount / Unmount';
$lang['storage_confirm_format_usb'] = 'Are you sure you want to format ';
$lang['storage_bind_mount'] = 'Bind Mount';
$lang['storage_target_folder'] = 'Target Folder';
$lang['storage_source_folder'] = 'Source Mount Point';
$lang['storage_folder_not_exists'] = 'Mount Point not exists!';
$lang['storage_not_valid_path'] = 'Mount point is invalid! Please use absolute path. Like: /demo';
$lang['storage_source_directory'] = 'Source Directory';
$lang['storage_target_directory'] = 'Target Directory';
$lang['storage_file_system_type'] = 'File System Type';
$lang['storage_bind_mappings'] = 'Bind Directories Mappings';
$lang['storage_target_not_valid_path'] = 'Target point is invalid! Please use absolute path. Like: /demo';
$lang['storage_source_not_valid_path'] = 'Source Mount point is invalid! Please use absolute path. Like: /demo';
$lang['storage_confirm_unmount_subdirectory'] = 'Are you sure you want to unmount directory ';
$lang['storage_new_partition'] = 'Create New Partition';
$lang['storage_partition_format_by_type'] = 'This partition apparently in use by the system; will not make a filesystem here!';
$lang['storage_first_partition_format_by_type'] = 'Partition successfully created ! This partition apparently in use by the system; will not make a filesystem here!';

