<?php

$lang['storage_app_description'] = 'Додаток «Менеджер сховища» дозволяє створювати розділи та керувати ними. Також ви можете монтувати синоніми каталогів у дереві файлової системи за допомогою mount --bind.';
$lang['storage_app_name'] = 'Менеджер сховища';
$lang['storage_big_picture'] = 'Велика картинка';
$lang['storage_bootable'] = 'Завант.';
$lang['storage_create_data_drive'] = 'Create Data Drive';
$lang['storage_creating_store_point'] = 'Creating Store Mount Point';
$lang['storage_device'] = 'Пристрій';
$lang['storage_device_invalid'] = 'Пристрій недійсний.';
$lang['storage_partition_invalid'] = 'Розділ недійсний.';
$lang['storage_point_exists'] = 'Точка монтування вже існує!';
$lang['storage_point_alredy_mounted'] = 'Точка монтування вже змонтована!';
$lang['storage_devices'] = 'Пристрої';
$lang['storage_file_system'] = 'Файл. сист.';
$lang['storage_file_system_type_invalid'] = 'Недійсний тип файлової системи.';
$lang['storage_initializing_storage_warning'] = 'Ініціалізація сховища... це може зайняти кілька хвилин.';
$lang['storage_inline_help_overview'] = 'Багато програм вимагають значного місця для зберігання даних користувача: кеші веб-проксі, спільні ресурси мережі та бази даних – це лише деякі приклади. «Менеджер сховища» надає спосіб ізолювати ці дані користувача в окремому розділі.';
$lang['storage_in_use'] = 'Вживається';
$lang['storage_linux_extended'] = 'Linux Extended';
$lang['storage_lvm'] = 'LVM';
$lang['storage_mapping'] = 'Mapping';
$lang['storage_mappings'] = 'Mappings';
$lang['storage_removable'] = 'Знімні пристрої';
$lang['storage_model'] = 'Модель';
$lang['storage_mounting_store:'] = 'Mounting store:';
$lang['storage_mount'] = 'Змонтов.';
$lang['storage_mount_point'] = 'Точка монтування';
$lang['storage_partitions'] = 'Розділи';
$lang['storage_size'] = 'Розмір';
$lang['storage_source_already_has_mount_point:'] = 'Джерело вже має точку монтування:';
$lang['storage_source_folder_does_not_exist:'] = 'Вихідна папка не існує:';
$lang['storage_source_folder_non_empty:'] = 'Вихідна папка не порожня:';
$lang['storage_source'] = 'Source';
$lang['storage_storage_base_does_not_exist:'] = 'Storage base not exists:';
$lang['storage_storage_manager_guide'] = 'Посібник менеджера сховища';
$lang['storage_storage'] = 'Сховище';
$lang['storage_store_active'] = 'Сховище активне.';
$lang['storage_store_mount_failed:'] = 'Storage mount_failed:';
$lang['storage_store'] = 'Store';
$lang['storage_swap'] = 'Swap';
$lang['storage_user_guide_preamble'] = 'За замовчуванням для монтування сховища використовується каталог /store. Щоб отримати додаткову інформацію або лише загальні поради та підказки, перейдіть за посиланням на посібник користувача.';
$lang['storage_wizard_help'] = 'Якщо ви плануєте зберігати значну кількість даних в окремому розділі або цільовому сховищі, будь ласка, зупиніться тут і приділіть хвилинку, щоб прочитати довідку на бічній панелі! Якщо ви пропустите цей крок, переміщення даних пізніше стане додатковою роботою.';

$lang['storage_lvm_group_size'] = 'LV Group Size';
$lang['storage_lvm_avalilable_size'] = 'LV Available Size(GB)';
$lang['storage_lvm_extendreduce'] = 'LV Extend/Reduce(GB)';
$lang['storage_lvm_active'] = 'Активувати';
$lang['storage_lvm_deactivate'] = 'Деактивувати';
$lang['storage_lvm_delete'] = 'Видалити';
$lang['storage_lvm_update'] = 'Оновити';
$lang['storage_lvm_title'] = 'Логічні томи';
$lang['storage_device_not_found'] = 'Пристрої не знайдені!';
$lang['is_space_available'] = 'Нема доступного місця!';
$lang['extend_space_available'] = 'Нема доступного місця!';

$lang['create_partition'] = 'Створити розділ';
$lang['partition_size'] = 'Розмір розділу (ГБ)';
$lang['partition_type'] = 'Тип розділу';
$lang['delete_partition'] = 'Видалити';
$lang['device_info'] = 'Інформація про пристрій';
$lang['cannot_more_partitions'] = '<p>MBR: Ви можете мати лише 4 основних розділи (наприклад, sda1 - sda4.) Видаліть один із основних розділів, створіть розширений розділ і створіть скільки завгодно логічних розділів (до 11).';
$lang['partition_create_info'] = 'У вас може бути 4 основних розділи (наприклад, sda1 - sda4). Один з них може бути розширеним розділом (зазвичай розділ 4). Якщо ви хочете мати більше розділів, вам потрібно створити логічний том (LVM) або логічні розділи всередині розширеного розділу, який може містити більше розділів. Логічні розділи містяться в розширеному розділі, тому, щоб мати логічний розділ, ви повинні спочатку створити розширений розділ.</p> <p>Видалити один із основних розділів, створіть розширений розділ або розділ LVM і створіть скільки завгодно логічних (до 11) розділів GPT.</p><p> GPT (GUID Partition Table) - це найкраща система розділів для жорстких дисків розміром більше 2 ТБ (ліміт для розділів MBR). За допомогою GPT ви можете визначити до 128 розділів за замовчуванням.</p>';
$lang['device_format'] = 'Ініціалізація';
$lang['partiton_format'] = 'Форматувати';
$lang['folder_alredy_exists'] = 'Папка вже існує!';
$lang['partition_uuid'] = 'UUID не знайдено для цього розділу!';
$lang['create_mount_point'] = 'Створити точку монтування';
$lang['mount_point'] = 'Точка монтування';
$lang['mount_partition'] = 'Розділ';
$lang['mount_button'] = 'Змонтувати';
$lang['mount'] = 'Монтувати';
$lang['unmount'] = 'Розмонтувати';
$lang['format_button'] = 'Форматувати';
$lang['format_this_devices'] = 'Форматувати цей пристрій?';
$lang['format_this_partition'] = 'Відформатувати цей розділ?';
$lang['unmount_this_partition'] = 'Відмонтувати цей розділ?';
$lang['uuid_found'] = 'UUID не знайдено, тому відформатуйте цей розділ і повторіть спробу!';
$lang['file_system_not_found'] = 'Тип файлової системи не знайдено, тому відформатуйте цей розділ і повторіть спробу!';
$lang['storage_format_by'] = 'Initialising By';
$lang['storage_partition_format_by'] = 'Format By';
$lang['storage_format_by_gpt'] = 'GPT';
$lang['storage_format_by_msdos'] = 'MBR';
$lang['storage_format_by_aix'] = 'Aix';
$lang['storage_format_by_amiga'] = 'Amiga';
$lang['storage_format_by_bsd'] = 'Bsd';
$lang['storage_format_by_dvh'] = 'Dvh';
$lang['storage_format_by_mac'] = 'Mac';
$lang['storage_format_by_pc98'] = 'Pc98';
$lang['storage_format_by_sun'] = 'Sun';
$lang['storage_format_by_loop'] = 'Loop';
$lang['storage_format_by_ext3'] = 'Ext3';
$lang['storage_format_by_ext4'] = 'Ext4';
$lang['storage_format_by_fat32'] = 'Fat32';
$lang['storage_format_by_xfs'] = 'XFS';
$lang['storage_format_by_vfat'] = 'Vfat';
$lang['storage_format_by_ntfs'] = 'ntfs';
$lang['storage_no_space'] = 'Немає вільного місця';
$lang['storage_invalid_file_type'] = 'Недійсний тип файлової системи для цього типу розділу!';
$lang['storage_partition_size_incorrect'] = 'Розмір розділу неправильний. Спробуйте ще раз.';
$lang['storage_filesystem_not_here'] = 'Розділ змонтований; не створюватиму тут файлову систему!';
$lang['storage_partition_size_zero'] = 'Повідомлено, що розмір пристрою дорівнює нулю. Вказано недійсний розділ!';
$lang['storage_partition_used'] = 'Використовується розділ(и)';
$lang['storage_device_label'] = 'Тип таблиці розділів';
$lang['storage_partition_not_found'] = 'Розділ не створено. Спробуйте ще раз';
$lang['storage_partition_details'] = 'Деталі розділу: ';
$lang['storage_mount_new'] = 'Монтувати нове';
$lang['storage_confirm_device_format'] = 'Ви впевнені, що хочете відформатувати пристрій ';
$lang['storage_confirm_partition_format'] = 'Ви впевнені, що хочете відформатувати розділ ';
$lang['storage_confirm_unmount_partition'] = 'Ви впевнені, що хочете розмонтувати розділ ';
$lang['storage_mount_umount'] = 'Монт. / розмонт.';
$lang['storage_confirm_format_usb'] = 'Ви впевнені, що хочете відформатувати ';
$lang['storage_bind_mount'] = 'Монтування bind';
$lang['storage_target_folder'] = 'Цільова папка';
$lang['storage_source_folder'] = 'Вихідна точка монтування';
$lang['storage_folder_not_exists'] = 'Точка монтування не існує!';
$lang['storage_not_valid_path'] = 'Точка монтування недійсна! Будь ласка, використовуйте абсолютний шлях. Як: /demo';
$lang['storage_source_directory'] = 'Каталог джерела';
$lang['storage_target_directory'] = 'Цільовий каталог';
$lang['storage_file_system_type'] = 'Тип файлової системи';
$lang['storage_bind_mappings'] = 'Монтування синонімів каталогів у дереві файлової системи';
$lang['storage_target_not_valid_path'] = 'Цільова точка недійсна! Будь ласка, використовуйте абсолютний шлях. Як: /demo';
$lang['storage_source_not_valid_path'] = 'Недійсна точка монтування джерела! Будь ласка, використовуйте абсолютний шлях. Як: /demo';
$lang['storage_confirm_unmount_subdirectory'] = 'Ви впевнені, що хочете розмонтувати каталог ';
$lang['storage_new_partition'] = 'Створити новий розділ';
$lang['storage_partition_format_by_type'] = 'Цей розділ, очевидно, використовується системою; не створюватиму тут файлову систему!';
$lang['storage_first_partition_format_by_type'] = 'Розділ успішно створено! Цей розділ, можливо, використовується системою; не створюватиму тут файлову систему!';

